[10/12][22:52:03] Startup: UI
[10/12][22:54:12] Begin: Macro
[10/12][22:54:13] Begin: Main Loop
[10/12][22:54:14] Resetting: Character 1
[10/12][22:54:24] Traveling: Wealth Clock
[10/12][22:54:48] Resetting: Character 1
[10/12][22:55:03] Converting: Balloon
[10/12][22:55:14] Converting: Balloon Refreshed - Time: 00:11
[10/12][22:55:21] Traveling: Wealth Clock (Attempt 2)
[10/12][22:55:43] Traveling: Stockings (Clock)
[10/12][22:55:51] Resetting: Character 1
[10/12][22:56:00] Traveling: Stockings (Attempt 2)
[10/12][22:56:17] Confirmed: No more items to rotate through. Turning blender off
[10/12][22:56:18] Resetting: Character 1
[10/12][22:56:33] Traveling: Royal Jelly Dispenser
[10/12][22:56:52] Resetting: Character 1
[10/12][22:57:01] Traveling: Royal Jelly Dispenser (Attempt 2)
[10/12][22:57:21] Resetting: Character 1
[10/12][22:57:38] Traveling: Pine Tree
[10/12][22:57:55] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/12][23:08:41] End: Macro
[10/12][23:08:46] Startup: UI
[10/12][23:09:36] Begin: Macro
[10/12][23:09:37] Begin: Main Loop
[10/12][23:09:38] Resetting: Character 1
[10/12][23:09:55] Traveling: Pine Tree
[10/12][23:10:13] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/12][23:11:35] Paused: Press F2 to Continue
[10/12][23:12:23] Startup: UI
[10/12][23:12:32] Startup: UI
[10/12][23:12:47] Startup: UI
[10/12][23:12:56] Startup: UI
[10/12][23:13:04] Startup: UI
[10/12][23:13:22] Startup: UI
[10/12][23:46:54] Startup: UI
[10/12][23:50:59] Startup: UI
[10/12][23:58:03] Startup: UI
[10/13][00:00:04] Startup: UI
[10/13][00:07:07] Startup: UI
[10/13][00:08:09] Startup: UI
[10/13][00:08:54] Startup: UI
[10/13][00:09:22] Startup: UI
[10/13][00:09:39] Startup: UI
[10/13][00:09:53] Startup: UI
[10/13][00:10:06] Startup: UI
[10/13][00:11:08] Startup: UI
[10/13][00:11:37] Startup: UI
[10/13][00:14:06] Startup: UI
[10/13][00:25:30] Startup: UI
[10/13][00:25:44] Startup: UI
[10/13][00:26:48] Startup: UI
[10/13][00:30:28] Startup: UI
[10/13][09:57:30] Startup: UI
[10/13][10:03:44] Startup: UI
[10/13][10:12:21] Startup: UI
[10/13][10:12:40] Startup: UI
[10/13][11:25:27] Startup: UI
[10/13][11:59:47] Startup: UI
[10/13][12:01:49] Startup: UI
[10/13][12:02:07] Startup: UI
[10/13][12:03:52] Begin: Macro
[10/13][12:03:53] Begin: Main Loop
[10/13][12:03:55] Resetting: Character 1
[10/13][12:04:04] Resetting: Character 2
[10/13][12:04:12] Disconnected: Reconnecting
[10/13][12:04:12] Attempting: Public Server
[10/13][12:04:18] Detected: Roblox Open
[10/13][12:04:28] Detected: Game Open
[10/13][12:04:30] Detected: Game Loaded
[10/13][12:04:31] Completed: Reconnect - Time: 00:19 - Attempts: 1
[10/13][12:04:47] End: Macro
[10/13][12:04:51] Startup: UI
[10/13][12:04:59] Begin: Macro
[10/13][12:05:07] Begin: Main Loop
[10/13][12:05:09] Resetting: Character 1
[10/13][12:05:18] Resetting: Character 2
[10/13][12:05:27] Resetting: Character 3
[10/13][12:05:36] Resetting: Character 4
[10/13][12:05:45] Resetting: Character 5
[10/13][12:05:54] Resetting: Character 6
[10/13][12:06:03] Resetting: Character 7
[10/13][12:06:12] Resetting: Character 8
[10/13][12:06:22] Resetting: Character 9
[10/13][12:06:30] Closing: and Re-Open Roblox
[10/13][12:06:36] Disconnected: Reconnecting
[10/13][12:06:36] Attempting: Public Server
[10/13][12:06:37] End: Macro
[10/13][12:06:41] Startup: UI
[10/13][12:31:23] Startup: UI
[10/13][12:31:55] Begin: Macro
[10/13][12:31:56] Begin: Main Loop
[10/13][12:31:58] Resetting: Character 1
[10/13][12:32:07] Resetting: Character 2
[10/13][12:32:16] Resetting: Character 3
[10/13][12:32:25] Resetting: Character 4
[10/13][12:32:34] Resetting: Character 5
[10/13][12:32:43] Resetting: Character 6
[10/13][12:32:52] Resetting: Character 7
[10/13][12:33:01] Resetting: Character 8
[10/13][12:33:10] Resetting: Character 9
[10/13][12:33:18] Closing: and Re-Open Roblox
[10/13][12:33:25] Disconnected: Reconnecting
[10/13][12:33:25] Attempting: Public Server
[10/13][12:33:28] Detected: Roblox Open
[10/13][12:33:30] Paused: Press F2 to Continue
[10/13][12:35:47] Startup: UI
[10/13][12:36:25] Begin: Macro
[10/13][12:36:26] Begin: Main Loop
[10/13][12:36:27] Resetting: Character 1
[10/13][12:36:36] Resetting: Character 2
[10/13][12:36:45] Resetting: Character 3
[10/13][12:36:54] Resetting: Character 4
[10/13][12:37:03] Resetting: Character 5
[10/13][12:37:12] Resetting: Character 6
[10/13][12:37:23] Resetting: Character 7
[10/13][12:37:32] Resetting: Character 8
[10/13][12:37:41] Resetting: Character 9
[10/13][12:37:49] Closing: and Re-Open Roblox
[10/13][12:37:49] Disconnected: Reconnecting
[10/13][12:37:49] Attempting: Public Server
[10/13][12:37:51] End: Macro
[10/13][12:37:55] Startup: UI
[10/13][12:41:28] Begin: Macro
[10/13][12:41:29] Begin: Main Loop
[10/13][12:41:30] Resetting: Character 1
[10/13][12:41:33] End: Macro
[10/13][12:41:37] Startup: UI
[10/13][12:41:45] Startup: UI
[10/13][12:42:00] Begin: Macro
[10/13][12:42:01] Begin: Main Loop
[10/13][12:42:02] Resetting: Character 1
[10/13][12:42:11] Resetting: Character 2
[10/13][12:42:20] Resetting: Character 3
[10/13][12:42:29] Resetting: Character 4
[10/13][12:42:38] Resetting: Character 5
[10/13][12:42:47] Resetting: Character 6
[10/13][12:42:56] Resetting: Character 7
[10/13][12:43:05] Resetting: Character 8
[10/13][12:43:15] Resetting: Character 9
[10/13][12:43:23] Closing: and Re-Open Roblox
[10/13][12:43:29] Disconnected: Reconnecting
[10/13][12:43:29] Attempting: Public Server
[10/13][12:43:32] Detected: Roblox Open
[10/13][12:43:39] Detected: Game Open
[10/13][12:43:40] Detected: Game Loaded
[10/13][12:43:40] Completed: Reconnect - Time: 00:11 - Attempts: 1
[10/13][12:43:52] End: Macro
[10/13][12:43:56] Startup: UI
[10/13][12:45:14] Startup: UI
[10/13][12:45:30] Begin: Macro
[10/13][12:45:31] Begin: Main Loop
[10/13][12:45:33] Resetting: Character 1
[10/13][12:45:42] Resetting: Character 2
[10/13][12:45:51] Resetting: Character 3
[10/13][12:46:00] Resetting: Character 4
[10/13][12:46:09] Resetting: Character 5
[10/13][12:46:18] Resetting: Character 6
[10/13][12:46:27] Resetting: Character 7
[10/13][12:46:36] Resetting: Character 8
[10/13][12:46:45] Resetting: Character 9
[10/13][12:46:54] Closing: and Re-Open Roblox
[10/13][12:47:00] Disconnected: Reconnecting
[10/13][12:47:00] Attempting: Public Server
[10/13][12:47:04] Detected: Roblox Open
[10/13][12:47:10] Detected: Game Open
[10/13][12:47:10] Detected: Game Loaded
[10/13][12:47:10] Completed: Reconnect - Time: 00:10 - Attempts: 1
[10/13][12:47:17] End: Macro
[10/13][12:47:21] Startup: UI
[10/13][14:12:51] Startup: UI
[10/13][14:13:07] Begin: Macro
[10/13][14:13:08] Begin: Main Loop
[10/13][14:13:09] Resetting: Character 1
[10/13][14:13:18] Resetting: Character 2
[10/13][14:13:27] Resetting: Character 3
[10/13][14:13:37] Resetting: Character 4
[10/13][14:13:46] Resetting: Character 5
[10/13][14:13:55] Resetting: Character 6
[10/13][14:14:04] Resetting: Character 7
[10/13][14:14:13] Resetting: Character 8
[10/13][14:14:22] Resetting: Character 9
[10/13][14:14:30] Closing: and Re-Open Roblox
[10/13][14:14:37] Disconnected: Reconnecting
[10/13][14:14:37] Attempting: Public Server
[10/13][14:14:40] Detected: Roblox Open
[10/13][14:14:43] Detected: Game Open
[10/13][14:14:46] Detected: Game Loaded
[10/13][14:14:46] Completed: Reconnect - Time: 00:09 - Attempts: 1
[10/13][14:15:04] Claimed: Hive Slot 6
[10/13][14:15:08] Traveling: Wealth Clock
[10/13][14:15:33] Resetting: Character 1
[10/13][14:15:48] Converting: Balloon
[10/13][14:15:59] Converting: Balloon Refreshed - Time: 00:10
[10/13][14:16:05] Traveling: Wealth Clock (Attempt 2)
[10/13][14:16:29] Traveling: Stockings (Clock)
[10/13][14:16:36] Resetting: Character 1
[10/13][14:16:45] Traveling: Stockings (Attempt 2)
[10/13][14:17:05] Resetting: Character 1
[10/13][14:17:22] Traveling: Pine Tree
[10/13][14:17:40] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][14:25:31] End: Macro
[10/13][14:25:35] Startup: UI
[10/13][16:33:42] Startup: UI
[10/13][16:57:37] Startup: UI
[10/13][16:58:22] Begin: Macro
[10/13][16:58:23] Begin: Main Loop
[10/13][16:58:25] Resetting: Character 1
[10/13][16:58:34] Resetting: Character 2
[10/13][16:58:43] Resetting: Character 3
[10/13][16:58:46] Paused: Press F2 to Continue
[10/13][16:59:51] Resetting: Character 3
[10/13][16:59:54] Resetting: Character 4
[10/13][17:00:01] Resetting: Character 5
[10/13][17:00:10] Resetting: Character 6
[10/13][17:00:21] Resetting: Character 7
[10/13][17:00:31] Resetting: Character 8
[10/13][17:00:40] Resetting: Character 9
[10/13][17:00:47] Paused: Press F2 to Continue
[10/13][17:01:39] End: Macro
[10/13][17:01:45] Startup: UI
[10/13][17:01:52] Begin: Macro
[10/13][17:01:54] Begin: Main Loop
[10/13][17:01:55] Resetting: Character 1
[10/13][17:02:04] Resetting: Character 2
[10/13][17:02:13] Resetting: Character 3
[10/13][17:02:22] Resetting: Character 4
[10/13][17:02:32] Resetting: Character 5
[10/13][17:02:41] Resetting: Character 6
[10/13][17:02:50] Resetting: Character 7
[10/13][17:02:59] Resetting: Character 8
[10/13][17:03:08] Resetting: Character 9
[10/13][17:03:16] Closing: and Re-Open Roblox
[10/13][17:03:23] Disconnected: Reconnecting
[10/13][17:03:23] Attempting: Public Server
[10/13][17:03:28] Detected: Roblox Open
[10/13][17:03:42] Detected: Game Loaded
[10/13][17:03:42] Completed: Reconnect - Time: 00:19 - Attempts: 1
[10/13][17:03:58] Claimed: Hive Slot 6
[10/13][17:04:03] Traveling: Wealth Clock
[10/13][17:04:26] Resetting: Character 1
[10/13][17:04:35] Resetting: Character 2
[10/13][17:04:44] Traveling: Wealth Clock (Attempt 2)
[10/13][17:05:07] Traveling: Stockings (Clock)
[10/13][17:05:20] Collected: Stockings
[10/13][17:05:21] Resetting: Character 1
[10/13][17:05:30] Traveling: Beesmas Feast
[10/13][17:05:56] Collected: Beesmas Feast
[10/13][17:05:57] Resetting: Character 1
[10/13][17:06:06] Resetting: Character 2
[10/13][17:06:16] Traveling: Samovar
[10/13][17:06:45] Resetting: Character 1
[10/13][17:06:54] Resetting: Character 2
[10/13][17:07:04] Traveling: Samovar (Attempt 2)
[10/13][17:08:11] Collected: Samovar
[10/13][17:08:12] Resetting: Character 1
[10/13][17:08:29] Traveling: Pine Tree
[10/13][17:08:47] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][17:16:05] End: Macro
[10/13][17:16:11] Startup: UI
[10/13][17:18:37] End: Macro
[10/13][17:58:31] Startup: UI
[10/13][17:59:41] Begin: Macro
[10/13][17:59:43] Begin: Main Loop
[10/13][17:59:45] Resetting: Character 1
[10/13][18:00:02] Traveling: Pine Tree
[10/13][18:00:19] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][18:01:24] Paused: Press F2 to Continue
[10/13][18:01:37] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][18:03:43] Paused: Press F2 to Continue
[10/13][18:04:57] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][18:05:20] End: Macro
[10/13][18:05:26] Startup: UI
[10/13][18:09:07] Begin: Macro
[10/13][18:09:09] Begin: Main Loop
[10/13][18:09:10] Resetting: Character 1
[10/13][18:09:26] Converting: Balloon
[10/13][18:09:51] Converting: Balloon Refreshed - Time: 00:25
[10/13][18:09:57] Traveling: Wealth Clock
[10/13][18:10:21] Resetting: Character 1
[10/13][18:10:32] Traveling: Wealth Clock (Attempt 2)
[10/13][18:10:55] Traveling: Stockings (Clock)
[10/13][18:11:08] Collected: Stockings
[10/13][18:11:09] Resetting: Character 1
[10/13][18:11:26] Traveling: Pine Tree
[10/13][18:11:43] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][18:42:02] Gathering: Ended - Time 30:06 - Time Limit - Return: Walk
[10/13][18:42:03] Traveling: Hive
[10/13][18:42:37] Traveling: Beesmas Feast
[10/13][18:43:03] Collected: Beesmas Feast
[10/13][18:43:04] Resetting: Character 1
[10/13][18:43:21] Traveling: Pine Tree
[10/13][18:43:39] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][19:14:04] Gathering: Ended - Time 30:13 - Time Limit - Return: Walk
[10/13][19:14:05] Traveling: Hive
[10/13][19:14:47] Converting: Balloon Refreshed
[10/13][19:14:53] Traveling: Wealth Clock
[10/13][19:15:14] Collected: Wealth Clock
[10/13][19:15:15] Traveling: Stockings (Clock)
[10/13][19:15:28] Collected: Stockings
[10/13][19:15:29] Resetting: Character 1
[10/13][19:15:46] Resetting: Character 2
[10/13][19:16:03] Traveling: Pine Tree
[10/13][19:16:20] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][19:46:32] Gathering: Ended - Time 30:00 - Time Limit - Return: Walk
[10/13][19:46:32] Traveling: Hive
[10/13][19:47:04] Converting: Balloon Refreshed
[10/13][19:47:11] Traveling: Pine Tree
[10/13][19:47:27] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][20:17:43] Gathering: Ended - Time 30:04 - Time Limit - Return: Walk
[10/13][20:17:44] Traveling: Hive
[10/13][20:18:15] Converting: Balloon Refreshed
[10/13][20:18:21] Traveling: Wealth Clock
[10/13][20:18:44] Collected: Wealth Clock
[10/13][20:18:44] Traveling: Stockings (Clock)
[10/13][20:18:57] Collected: Stockings
[10/13][20:18:58] Resetting: Character 1
[10/13][20:19:08] Traveling: Beesmas Feast
[10/13][20:19:33] Collected: Beesmas Feast
[10/13][20:19:34] Resetting: Character 1
[10/13][20:19:52] Traveling: Pine Tree
[10/13][20:20:10] Gathering: Pine Tree - Limit 30:00 - CornerXSnake - M - Upper Left 7
[10/13][20:33:32] Paused: Press F2 to Continue
[10/13][20:36:44] End: Macro
[10/13][20:36:53] Startup: UI
[10/13][20:39:39] Startup: UI
[10/13][20:57:05] Startup: UI
[10/13][20:57:09] End: Macro
[10/13][20:57:14] Startup: UI
[10/13][21:00:25] Startup: UI
[10/13][22:20:57] Startup: UI
[10/13][22:20:59] End: Macro
[10/13][22:21:04] Startup: UI
[10/13][22:21:10] End: Macro
[10/13][22:21:14] Startup: UI
[10/13][22:22:21] Startup: UI
