[Bamboo]
camera=Left
convert=Walk
distance=4
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Left
turns=2
width=3

[Blue Flower]
camera=Right
convert=Walk
distance=1
drift=0
gathertime=35
invertFB=0
invertLR=0
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Center
turns=2
width=7

[Cactus]
camera=None
convert=Walk
distance=1
drift=0
gathertime=35
invertFB=0
invertLR=0
pattern=XSnake
percent=95
shiftlock=0
size=S
sprinkler=Center
turns=1
width=1

[Clover]
camera=None
convert=Walk
distance=1
drift=0
gathertime=35
invertFB=0
invertLR=0
pattern=XSnake
percent=95
shiftlock=0
size=S
sprinkler=Center
turns=1
width=1

[Coconut]
camera=Right
convert=Walk
distance=6
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Right
turns=2
width=3

[Dandelion]
camera=None
convert=Walk
distance=35
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Left
turns=1
width=6

[Mountain Top]
camera=Left
convert=Walk
distance=5
drift=0
gathertime=35
invertFB=0
invertLR=0
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Lower Left
turns=4
width=3

[Mushroom]
camera=None
convert=Walk
distance=8
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Left
turns=1
width=2

[Pepper]
camera=None
convert=Walk
distance=7
drift=0
gathertime=35
invertFB=0
invertLR=0
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Right
turns=1
width=5

[Pine Tree]
camera=Left
convert=Walk
distance=7
drift=0
gathertime=35
invertFB=0
invertLR=0
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Left
turns=2
width=4

[Pineapple]
camera=None
convert=Walk
distance=8
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Left
turns=1
width=1

[Pumpkin]
camera=Right
convert=Walk
distance=8
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Right
turns=2
width=5

[Rose]
camera=Left
convert=Walk
distance=35
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Lower Right
turns=4
width=1

[Spider]
camera=None
convert=Walk
distance=6
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Left
turns=1
width=1

[Strawberry]
camera=Right
convert=Walk
distance=6
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Right
turns=2
width=1

[Stump]
camera=None
convert=Walk
distance=1
drift=0
gathertime=35
invertFB=0
invertLR=0
pattern=Auryn
percent=95
shiftlock=0
size=S
sprinkler=Center
turns=1
width=1

[Sunflower]
camera=None
convert=Walk
distance=8
drift=0
gathertime=35
invertFB=0
invertLR=1
pattern=CornerXSnake
percent=95
shiftlock=0
size=M
sprinkler=Upper Left
turns=1
width=4

